# API Key
api.key=seu_segredo_aqui
server.port=8080
spring.application.name=MultiCloudAPI

# AWS
aws.s3.bucket=meu-bucket-aws

# Azure
azure.storage.container=meu-container-azure
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=seuaccount;AccountKey=suachave;EndpointSuffix=core.windows.net

# OCI
oci.objectstorage.bucket=meu-bucket-oci
oci.objectstorage.namespace=seu-namespace

# GCP
gcp.storage.bucket=meu-bucket-gcp

# Logging
logging.level.com.rodrigodias.multicloudapi=INFO